REACT_APP_API_HOST = https://api.themoviedb.org/3
REACT_APP_SITE_TITLE = MovieDB
REACT_APP_SITE_DESCRIPTION = MovieDB is a free and open-source movie database.
REACT_APP_SITE_KEYWORDS = movie, movies, movie database, movie database api
REACT_APP_SITE_AUTHOR = Riza Pranata
REACT_APP_API_KEY = 66de686f9a677bd824aca318c28fd50d
REACT_APP_ACCESS_TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmRlNjg2ZjlhNjc3YmQ4MjRhY2EzMThjMjhmZDUwZCIsIm5iZiI6MTc0MDk5NzU4Ny42LCJzdWIiOiI2N2M1ODNkM2EzMjc3YWI0YTFlNzZkZWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.F8DYKF9u-Z8qmuNlTsisaAj-1S4RG6hZrMIrq8pFYwk